[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf.d
autorestart=true

[program:influxdb]
command=/usr/sbin/influxd -config /etc/influxdb.conf
autorestart=true
