[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf.d
autorestart=trueon=true

[program:mariadb]
command=mysqld_safe
autorestart=true