[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/bin/mariadbd --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mariadb/plugin --user=mysql --pid-file=/run/mysqld/mariadb.pid
autorestart=true
user=root