[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf.d
autorestart=trueon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true