[supervisord]
nodaemon=true

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf -config-directory /etc/telegraf.conf.d
autorestart=trueon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F 
autorestart=true